{
  "name": "symphony",
  "version": "0.1.0",
  "private": true,
  "description": "Symphony workflow config pipeline",
  "bin": {
    "symphony": "scripts/symphony.js"
  },
  "scripts": {
    "build": "npm run build:dashboard-client && tsc --project tsconfig.json",
    "build:dashboard-client": "node scripts/build-dashboard-client.js",
    "check:dashboard-client": "node scripts/build-dashboard-client.js --check",
    "build:desktop:prepare": "npm run build && node scripts/build-desktop-backend-sidecar.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:web": "playwright test --config=playwright.web.config.ts",
    "test:e2e:desktop-runtime": "playwright test --config=playwright.desktop.config.ts",
    "test:e2e:desktop": "npm run test:e2e:desktop-runtime",
    "test:e2e": "npm run test:e2e:web && npm run test:e2e:desktop-runtime",
    "test:desktop:native-smoke": "node scripts/test-desktop-native-smoke.js",
    "seed:linear": "node scripts/seed-linear-issues.js --input=tests/fixtures/tracker-seeds/linear-todo-issues.json",
    "seed:linear:apply": "node scripts/seed-linear-issues.js --input=tests/fixtures/tracker-seeds/linear-todo-issues.json --apply",
    "hygiene:backlog": "node scripts/backlog-hygiene-report.js",
    "bootstrap:tracker-seeds": "node scripts/bootstrap-tracker-seeds.js",
    "bootstrap:tracker-seeds:linear": "node scripts/bootstrap-tracker-seeds.js --tracker=linear --input=tests/fixtures/tracker-seeds/linear-todo-issues.json",
    "bootstrap:tracker-seeds:github": "node scripts/bootstrap-tracker-seeds.js --tracker=github --input=tests/fixtures/tracker-seeds/github-todo-issues.json",
    "validate:integration-profile": "node scripts/validate-real-integration-profile.js",
    "validate:integration-profile:required": "SYMPHONY_REAL_INTEGRATION_REQUIRED=1 node scripts/validate-real-integration-profile.js",
    "trial:local-multi-project": "node scripts/local-multi-project-trial.js",
    "smoke:local-command": "node scripts/smoke-cross-project-command.js",
    "check:api-contract": "node scripts/check-api-contract.js",
    "check:public-api-contract": "node scripts/check-public-api-contract.js",
    "check:codex-app-server-contract": "node scripts/check-codex-app-server-contract.js",
    "check:spec-coverage": "node scripts/check-spec-coverage.js",
    "check:pr-governance": "node scripts/check-pr-governance.js",
    "check:upstream-parity": "node scripts/check-upstream-parity.js",
    "check:review-artifact": "node scripts/check-review-artifact.js",
    "check:meta": "node scripts/check-meta.js && npm run check:dashboard-client",
    "normalize:pr-body": "node scripts/normalize-pr-body.js",
    "stress:known-flake-clusters": "node scripts/stress-known-flake-clusters.js",
    "stress:control-plane": "node scripts/stress-control-plane.js",
    "submit:pr-governed": "node scripts/submit-pr-with-governance.js",
    "start:dashboard": "npm run build && node scripts/start-dashboard-supervisor.js",
    "start:dashboard:direct": "npm run build && node scripts/start-dashboard.js",
    "start:project-dashboard": "bash scripts/start-project-dashboard.sh",
    "start:api": "npm run start:dashboard",
    "start:web": "npm run start:dashboard",
    "start:desktop": "npm run build && tauri dev",
    "build:desktop": "tauri build",
    "link:local": "node scripts/link-local.js",
    "drain:status": "node scripts/drain-mode-control.js status",
    "drain:enter": "node scripts/drain-mode-control.js enter",
    "drain:exit": "node scripts/drain-mode-control.js exit",
    "drain:wait": "node scripts/drain-mode-control.js wait",
    "drain:shutdown": "node scripts/drain-mode-control.js shutdown",
    "forensics": "npm run build --silent && node scripts/forensics.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "dotenv": "^17.4.1",
    "js-yaml": "^4.1.1",
    "liquidjs": "^10.25.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.0",
    "pkg": "^5.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
