{
  "name": "symphony",
  "version": "0.1.0",
  "private": true,
  "description": "Symphony workflow config pipeline",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:desktop:prepare": "npm run build && node scripts/build-desktop-backend-sidecar.js",
    "test": "vitest run",
    "test:e2e:web": "playwright test --config=playwright.web.config.ts",
    "test:e2e:desktop-runtime": "playwright test --config=playwright.desktop.config.ts",
    "test:e2e:desktop": "npm run test:e2e:desktop-runtime",
    "test:e2e": "npm run test:e2e:web && npm run test:e2e:desktop-runtime",
    "test:desktop:native-smoke": "node scripts/test-desktop-native-smoke.js",
    "bootstrap:tracker-seeds": "node scripts/bootstrap-tracker-seeds.js",
    "bootstrap:tracker-seeds:linear": "node scripts/bootstrap-tracker-seeds.js --tracker=linear --input=tests/fixtures/tracker-seeds/linear-todo-issues.json",
    "bootstrap:tracker-seeds:github": "node scripts/bootstrap-tracker-seeds.js --tracker=github --input=tests/fixtures/tracker-seeds/github-todo-issues.json",
    "validate:integration-profile": "node scripts/validate-real-integration-profile.js",
    "validate:integration-profile:required": "SYMPHONY_REAL_INTEGRATION_REQUIRED=1 node scripts/validate-real-integration-profile.js",
    "start:dashboard": "npm run build && node scripts/start-dashboard.js",
    "start:api": "npm run start:dashboard",
    "start:web": "npm run start:dashboard",
    "start:desktop": "npm run build && tauri dev",
    "build:desktop": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "dotenv": "^17.4.1",
    "js-yaml": "^4.1.1",
    "liquidjs": "^10.25.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.17",
    "pkg": "^5.8.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
